<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таймер на JavaScript</title>
    <style>
    body {
        background: rgb(26, 10, 10);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        color: rgb(206, 16, 212);
        font-size: 5rem;
    }
    input {
        height: 25px;
        width: 150px;
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(to right, #ef9edb 0%, #f08630 51%, #9f9eef 100%);
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
        font-size: 1rem;
    }
    button {
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(to right, #53493a 0%, #f0309a 51%, #4b3564 100%);
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
    }
    button :hover {
        background-position: right center;
    }
    </style>
</head>
<body>
    <input type="number" name="minutes" placeholder="Enter minutes" id="minutes">
    <input type="number" name="second" placeholder="Enter seconds" id="second">
    <button id="button">Запустить</button>
    <div id="timer"></div>
    <script src="./hw24.js"></script>
</body>
</html>