<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {  
            border: 2px solid black;
            width: 95%;
            height: 90%; 
            margin: 2%;
            padding: 1%;
        }
        section {
            border: 2px solid black;
            padding: 20px;
            width: 40%;
            height: 550px;
        }
        button {
            font-weight: bolder;
            border: 2px solid black;
            padding: 10px;
            width: 45px;
            height: 45px;
        }
        input {
            font-weight: bolder;
            border: 2px solid black;
            width: 80%;
            height: 40px;
        }
        li {
            font-weight: bolder;
            border: 2px solid black;
            width: 92%;
            height: 4%;
            margin: 2%;
            padding: 1%;
        }
        .marked_li {
            background-color: rgb(202, 17, 57);
        }
    </style>
</head>
<body>
    <section id="menu">
        <div>
            <input type="text" name="" id="">
            <button data-action="save">+</button>
            <button data-action="delet">-</button>
        </div>
        <ol>
        </ol>
    </section>
    <script src="./19.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {  
            border: 2px solid black;
            width: 95%;
            height: 90%; 
            margin: 2%;
            padding: 1%;
        }
        section {
            border: 2px solid black;
            padding: 20px;
            width: 40%;
            height: 550px;
        }
        button {
            font-weight: bolder;
            border: 2px solid black;
            padding: 10px;
            width: 45px;
            height: 45px;
        }
        input {
            font-weight: bolder;
            border: 2px solid black;
            width: 80%;
            height: 40px;
        }
        li {
            font-weight: bolder;
            border: 2px solid black;
            width: 92%;
            height: 4%;
            margin: 2%;
            padding: 1%;
        }
        .marked_li {
            background-color: rgb(202, 17, 57);
        }
    </style>
</head>
<body>
    <section id="menu">
        <div>
            <input type="text" name="" id="">
            <button data-action="save">+</button>
            <button data-action="delet">-</button>
        </div>
        <ol>
        </ol>
    </section>
    <script src="./19.js"></script>
</body>
>>>>>>> 8da6e68203ca4feed34aff6e8df298d0ef3da5c3
</html>